{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "001: -p small file",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/irygex.py",
            "args": [
                "-p", "\\w+\\s+DST=(123.12.123.12)\\s+\\w+", "1",
                "-c",
                "-f", "ufw.test"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "002: start end omitall small file",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/irygex.py",
            "args": [
                "-s", "SRC=", "1",
                "-e", " DST=", "1",
                "-O",
                "-c",
                "-f", "ufw.test"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "003: -p -m small file",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/irygex.py",
            "args": [
                "-p", "\\w+\\s+DST=(123.12.123.12)\\s+\\w+", "1",
                "-m",
                "-c",
                "-f", "ufw.test"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "004: -p -m BIG file",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/irygex.py",
            "args": [
                "-p", "\\w+\\s+DST=(123.12.123.12)\\s+\\w+", "1",
                "-m", "8",
                "-c",
                "-f", "ufw.test1"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}